NEXTAUTH_URL = http://localhost:3000/
NEXTAUTH_SECRET = pass123
GITHUB_ID = 63c77a0309301b4b16da
GITHUB_SECRET = ed2850a1199db9cd34f32c45b35de67a2552f09c
GOOGLE_CLIENT_ID = 1000986108318-1qcsc6ibej1i2m4ran9lifp0qm7gebr6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY =
STRIPE_SECRET_KEY =